spring.application.name=eureka-server
#server.port=8761
server.port=80
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
#management.otlp.metrics.export.step=5s
#
#management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.metrics.tags.application=${spring.application.name}