spring.application.name=service1
#server.port=8080
server.port=80

#eureka.client.service-url.default-zone=http://127.0.0.1:8761/
eureka.client.serviceUrl.defaultZone=https://stp4-microservice.azurewebsites.net/eureka/
#eureka.instance.hostname=localhost
eureka.instance.hostname=t04-service1.azurewebsites.net

management.otlp.metrics.export.url=http://104.40.19.193:4318/v1/metrics
#management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=5s

management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://104.40.19.193:4318/v1/traces
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

management.metrics.tags.application=${spring.application.name}

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
